<resources>
    <string name="app_name">CakeCommand</string>
    <string name="txtNom">Name :</string>
    <string name="txtPassword">Password :</string>
    <string name="btnSignin">Sign In</string>
    <string name="txt">--------------------- Don\'t you have an account ?   -------------------</string>
    <string name="btnSignup">Sign Up</string>
    <string name="txtCheckPassword">Check Password :</string>
    <string name="txtEmail">Email :</string>
    <string name="txtUser">Name</string>
    <string name="plus">+</string>
    <string name="deconnect">Deconnect</string>
    <string name="disconnect">Disconnect</string>
    <string name="txtChoose">Choose an ingredient from the list below and right it or right your own :</string>
    <string name="btnRegister">Register Command</string>
    <string name="txtYourIngredients">Your chosen ingredients for the cake :</string>
    <string name="btnCommand">Commands</string>
    <string name="txtChooseCommand">Choose a command number(id) to confirm command :</string>
    <string name="txtConfirmedCommands">Your confirmed and passed commands :</string>
    <string name="txtRegisteredCommands">Your registered commands :</string>
    <string name="btnConfirm">Confirm Command</string>

</resources>
